PORT=3000
MONGO_URI=mongodb+srv://sky:sky123@cluster0.c5pxnn9.mongodb.net/MongoMingle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myKey
development=development

CLOUDINARY_CLOUD_NAME=dpg6ywcfm
CLOUDINARY_API_KEY=448478387673882
CLOUDINARY_API_SECRET=oi1T7DtHiGjkfWL5TH-8yw1WvmA
